<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>DISTRICT</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  
  
<style>
        body {
            padding-right: 90px;
            padding-left: 90px;
            padding-top: 30px;
            padding-bottom: 40px;      
            background-image: url('/static/b2.jpg');
            background-size: cover;
        }


        #logodiv {
            width: 20%;
            height: 50px;
            float: left;
            margin-top: 5px;
            padding-left: 40px;
            font-size: 2.5em;
            padding-top: 2px;
            text-shadow: blue 2px 5px 10px;
        }

        #navigationdiv {
            width: 68%;
            height: 50px;
            float: right;
            font-size: 1em;
            margin-top: 2px;
            padding-top: 5px;
            padding-right: 30px;
            padding-bottom: 10px;
            text-shadow: black 2px 5px 10px;
        }

        nav {
            text-shadow: white 2px 5px 10px;
        }

        li {
            display: inline;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 1.6em;
            text-align: left;
        }

        a {
            color: black;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        h3 {
            font-size: 2em;
        }

        #maindiv2-heading {
            padding-left:40px;
            text-align:left;
            border-bottom: solid;
            color:black;
        }

        #footerdiv {
            width: 100%;
            height: 6px;
            margin-top: 80px;
            float: left;
            background-color: limegreen;
        }

        #footerline1 {
            width: 25%;
            height: 60px;
            padding-top: 2px;
            padding-left: 30px;
            margin: 0 auto;
            margin-top: 990px;
            font-size: 1.2em;
            line-height: 35px;
            text-align:center;
        }



        #maindiv {
            width: 66%;
            height: 830px;
            margin-top: 25px;
            margin-right: 30px;
            margin-bottom: 10px;
            box-shadow: black 2px 4px 10px;
            padding-top: 5px;
            float: left;
            padding-left: 40px;
            padding-right: 40px;
            border-style: groove;
            border-width: 5px;
            border-color: floralwhite;
            border-radius: 30px;
        }

        p {
            font-size: 1.2em;
        }

        #maindiv2 {
            width: 21%;
            height: 350px;
            float: right;
            margin-right: 8px;
            text-align: left;
            margin-top: 25px;
            border-style: groove;
            border-width: 5px;
            border-color: floralwhite;
            box-shadow: black 2px 4px 10px;
            border-radius: 30px;
            padding-left: 0px;
        }

        .w1 {
            font-size: 1.7em;
            line-height: 30px;
            border-bottom: solid;
            padding-left: 60px;
        }

        h1 {
            color: navy;
            text-align:center;
        }

        .a {
            color: blue;
        }

        h2 {
            color: navy;
        }

        b {
            color: navy;
        }
        #link {
            text-decoration: underline;
            font-size: 1.2em;
        }
        b{
            font-size:1.2em;
        }
       
    </style>

  

</head>

<body>
        <div id="logodiv">
            <img src="/static/logo.png" alt="section" width="70%" height="55px">
            
        </div>
        <div id="navigationdiv">
            <nav>
                <ul>
                    <li>
                        <a href="http://eoneit.com/fyp2/index.html">Home</a>
                    </li>
                    <li>
                        <a href="http://eoneit.com/fyp2/predictnow.html">Predict Now </a>
                    </li>
                    <li>
                        <a href="http://eoneit.com/fyp2/algorithm.html">Algorithm</a>
                    </li>
                    <li>
                        <a href="http://eoneit.com/fyp2/archieves.html">Archieves</a>
                    </li>
                    <li>
                        <a href="http://eoneit.com/fyp2/about.html">About</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="maindiv">
            
            <h2 align="center">PREDICT PUNJAB'S DISTRICTS POPULATION</h2>


     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="Year" placeholder="Year" required="required" maxlength="4"
         onblur="yearValidation(this.value,event)" 
         onkeypress="yearValidation(this.value,event)" />
        <input type="text" name="District" placeholder="District" required="required" maxlength="4"
         onblur="yValidation(this.value,event)" 
         onkeypress="yValidation(this.value,event)" />

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        
        </form>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
<script type="text/javascript">
function yearValidation(year,ev) {
  var text = /^[0-9]+$/;
  if(ev.type=="blur" || year.length==4 && ev.keyCode!=8 && ev.keyCode!=46) {
    if (year != 0) {
        if ((year != "") && (!text.test(year))) {

            alert("Please Enter Numeric Values Only");
            return false;
        }
        if (year <1951){
            alert("Year begins from 1951. As first census conducted in 1951.")
            return false;
        }
        return true;
    } }
}


function yValidation(y,e) {
  var text = /^[0-9]+$/; 
  if(e.type=="blur" || y.length==4 && ev.keyCode!=8 && e.keyCode!=46) {
    if (y != 0) {
        if ((y != "") && (!text.test(y))) {
            alert("Please Enter Numeric Values Only");
            return false;
        }
        if ((y != 120)&&(y != 220)&&(y != 320)&&(y != 420)&&(y != 520)&&(y != 620)&&(y != 720)&&(y != 820)&&(y != 920)&&(y != 1020)&&(y != 1120)&&(y != 1220)&&(y != 1320)&&(y != 1420)&&(y != 1520)&&(y != 1620)&&(y != 1720)&&(y != 1820)&&(y != 1920)&&(y != 2020)&&(y != 2120)&&(y != 2220)&&(y != 2320)&&(y != 2420)&&(y != 2520)&&(y != 2620)&&(y != 2720)&&(y != 2820)&&(y != 2920)&&(y != 3020)&&(y != 3120)&&(y != 3220)&&(y != 3320)){
            alert("Incorrect Code Number. Please check.")
            return false;
        }
        return true;
    } }
}
</script>

   <br>
   <br>
   <strong>{{ prediction_text }}</strong>
    <br>
    <br>
        <h5>Note: Please enter the desired Code Number in the field of District</h5>

<table style="width:100%">
  <tr>
    <td>120 for Bahawalnagar</td>
    <td>1220 for Gujrat</td>
    <td>2320 for Multan</td>
  </tr>
  <tr>
    <td>220 for Bahawalpur</td>
    <td>1320 for Hafizabad</td>
    <td>2420 for Pakpattan</td>
  </tr>
  <tr>
    <td>320 for Rahim Yar Khan</td>
    <td>1420 for Mandi Baha-ud-Di</td>
    <td>2520 for Sahiwal</td>
  </tr>
  <tr>
    <td>420 for D.G. Khan</td>
    <td>1520 for Narowal</td>
    <td>2620 for Vehari</td>
  </tr>
  <tr>
    <td>520 for Layyah</td>
    <td>1620 for Sialkot</td>
    <td>2720 for Attock</td>
  </tr>
  <tr>
    <td>620 for Muzaffargarh</td>
    <td>1720 for Kasur</td>
    <td>2820 for Chakwal</td>
  </tr>
  <tr>
    <td>720 for Rajanpur</td>
    <td>1820 for Lahore</td>
    <td>2920 for Jhelum</td>
  </tr>
  <tr>
    <td>820 for Faisalabad</td>
    <td>1920 for Okara</td>
    <td>3020 for Rawalpindi</td>
  </tr>
  <tr>
    <td>920 for Jhang</td>
    <td>2020 for Sheikhupura</td>
    <td>3120 for Bhakkar</td>
  </tr>
  <tr>
    <td>1020 for Toba Tek Singh</td>
    <td>2120 for Khanewal</td>
    <td>3220 for Khushab</td>
  </tr>
  <tr>
    <td>1120 for Gujranwala</td>
    <td>2220 for Lodhran</td>
    <td>3320 for Mianwali</td>
  </tr>
</table>
        
    
    
    <br>
    <center>
              <img border="0" alt="Predict" src="/static/Predict.png" width="100%" height="100%">
              
    </center>
         
    <br>
    <text>Punjab, province of eastern Pakistan. It is bordered by the Indian state of Jammu and Kashmir to the northeast, the Indian states of Punjab and Rajasthan to the east, Sindh province to the south, Balochistān and Khyber Pakhtunkhwa provinces to the west, and Islamabad federal capital area and Azad Kashmir to the north. The provincial capital, Lahore, is located in the east-central region, near the border with India. The name Punjab means “five waters,” or “five rivers,” and signifies the land drained by the Jhelum, Chenab, Ravi, Beas, and Sutlej rivers, which are tributaries of the Indus River. </text>

 </div>
           
            
        </div>
    </div>
    <div id="maindiv2">
        <p id="w2"><h1 id="maindiv2-heading">Predict Now</h1></p>

        <p class="w1"> <a class="a" href="http://eoneit.com/fyp2/pakistan.html"><b> Pakistan</b></a></p>

        <p class="w1"> <a class="a" href="http://eoneit.com/fyp2/province.html"><b>Province</b></a></p>

        <p class="w1"> <a class="a" href="http://eoneit.com/fyp2/city.html"><b>City</b></a></p>

        <p class="w1"> <a class="a" href="http://eoneit.com/fyp2/district.html"><b>District</b></a></p>



    </div>

    <div id="footerdiv">
    </div>

    <p id="footerline1"> DISCLAIMER  </p>
    <br>
    <text>
    Advance Census System, does not provide personal or financial advice to individuals or act as an advisor to individuals or government officials.
    All predictions strategies include the risk of loss for some. Before persuing any population prediction strategies discussed on this website you should always consult with licensed government officials.
    <text/>
    
</body>
</html>